# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10

s_crane = int(input('Введите общее количество журавликов: '))
crane = s_crane // 6


print(f'Петя сделал {crane} журавликов, Катя сделала {4*crane} журавликов, Сережа сделал {crane} журавликов')