# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n длину долек шоколада: '))
m = int(input('Введите m ширину долек шоколада: '))
k = int(input('Введите k долек, которые нужно отломить: '))

print('yes' if  k%m == 0 or k%n == 0 and k < n*m else 'no')