# Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

# Первый вариант для 3-значного числа

# number = int(input('Введите трехзначное число: '))
# number_unit = number%10
# number_ten = (number//10)%10
# number_hundred = (number//100)%10
# print(f'Сумма цифр трехзначного числа будет равна {number_unit + number_ten + number_hundred}')

# Решите для числа произвольной разрядности: произвольное количество цифр в числе.

number = int(input('Введите число: '))
summa_numbers = 0
number_temp = number
while number_temp > 0:
    summa_numbers += number_temp % 10
    number_temp = number_temp // 10
print(f'Сумма цифр числа {number} будет равна {summa_numbers}') 

